= cc_engine

Serverside Engine for driving Cryptographic Contracts.

== Interface Requirements

CC Engine adhears to a strict and simple interface:

  ** Only JSON Cryptographic Contracts can be provided to the CC Engine **
  ** Only JSON Cryptographic Contracts are returned from the CC Engine **

There are **no** exceptions. This means that the engine does not except run time parameters nor
does it return error messages or data formated as anything other than a proper Cryptographic Contract.


== API

```
  contract = "{'state':'Contact State', 'format': 'json'}"

  CryptoContract::Engine.fulfill(contract)
      # => "{'state':'New Contact State', 'format': 'json'}"
```




