= Vault-Tree

Vault-Tree is a Command Line Application for managing distributed Cryptographic
Contracts. The CLI makes it easy to manage Bit-coin denominated contracts that are executed by the Vault-Tree protocol.

== Install

On OSX:

    brew install vault-tree

On Linux:

    yum install vault-tree

To view available commands type:

    vault-tree

or simply:

    vt

== Available Commands

    SYNOPSIS
        vault-tree [global options] command [command options] [arguments...]

    GLOBAL OPTIONS
        -f, --flagname=The name of the argument - Describe some flag here (default: the default)
        --help                                  - Show this message
        -s, --[no-]switch                       - Describe some switch here

    COMMANDS
        contract      - Describe add here
        party       - Describe complete here
        help     - Shows a list of commands or help for one command
        list     - Describe list here

    > bundle exec bin/todo help list
    NAME
        list - Describe list here

    SYNOPSIS
        todo [global options] list [command options] Describe arguments to list here

    COMMAND OPTIONS
        -f arg - Describe a flag to list (default: default)
        -s     - Describe a switch to list

== Notes

Installing Gems

  bundle install --path='./gems/'


